{
  "name": "@heist-mind/web",
  "version": "0.1.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@heist-mind/database": "workspace:*",
    "@heist-mind/shared": "workspace:*",
    "@heist-mind/ui": "workspace:*",
    "@supabase/supabase-js": "^2.50.0",
    "@tanstack/react-query": "^5.80.6",
    "i18next": "^24.1.0",
    "next": "15.3.8",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-i18next": "^15.2.0",
    "zustand": "^5.0.5",
    "@heist-mind/core": "workspace:*",
    "@heist-mind/discord": "workspace:*",
    "@heist-mind/engine": "workspace:*",
    "@heist-mind/telemetry": "workspace:*",
    "@sentry/nextjs": "^9"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@tanstack/react-query-devtools": "^5.101.2",
    "eslint-config-next": "15.3.3",
    "eslint-plugin-i18next": "^6",
    "tailwindcss": "^4"
  }
}
