{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    // Type Checking
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    // exactOptionalPropertyTypes attempted 2026-07-02: the cascade reaches every optional React
    // prop passed as a possibly-undefined expression (30+ fixes across ui/web) — deferred, see
    // CODE-QUALITY.md R2-PR4 deviations.
    // Module System
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    // Emit
    "noEmit": false,
    "sourceMap": true,
    // Interop
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // Performance
    "skipLibCheck": true
  },
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/database"
    },
    {
      "path": "./packages/engine"
    },
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/telemetry"
    },
    {
      "path": "./packages/ui"
    }
  ],
  "files": [],
  // Tests are deliberately NOT excluded: excluding them here silently removed every *.test.ts
  // from type-check in any package that doesn't define its own `exclude` (a child tsconfig's
  // `exclude` REPLACES this one, it doesn't merge) — which is how database's tests went
  // type-unchecked until 2026-07-02. Packages exclude their own build noise individually.
  "exclude": ["node_modules", "dist", "build", ".next", "coverage"]
}
